# menu-voting-api

./: pom.xml
src/main/java/com/github/klepus/: AuthorizedUser.java
src/main/java/com/github/klepus/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  MenuMeal.java  Restaurant.java  User.java  Vote.java
src/main/java/com/github/klepus/repository/: AbstractBaseEntity.java  AbstractNamedEntity.java  CrudMealRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  JpaUtil.java  User.java
src/main/java/com/github/klepus/repository/meal/: CrudMealRepository.java  MealRepository.java  MealRepositoryImpl.java
src/main/java/com/github/klepus/repository/restaurant/: CrudRestaurantRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/com/github/klepus/repository/user/: CrudUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/klepus/service/meal/: MealService.java  MealServiceImpl.java
src/main/java/com/github/klepus/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/github/klepus/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/github/klepus/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/github/klepus/to/: BaseTo.java  MealTo.java  MealWithPriceTo.java  RestaurantTo.java  RestaurantWithMenuMealsTo.java  RestaurantWithVoteTo.java
src/main/java/com/github/klepus/to/meal/: MealTo.java  MealWithPriceTo.java
src/main/java/com/github/klepus/to/menu/: MenuTo.java
src/main/java/com/github/klepus/to/restaurant/: RestaurantTo.java  RestaurantWithMenuMealsTo.java  RestaurantWithVoteTo.java
src/main/java/com/github/klepus/util/: RestaurantsUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/github/klepus/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  VotingException.java
src/main/java/com/github/klepus/web/: ExceptionInfoHandler.java
src/main/java/com/github/klepus/web/controller/: AdminRestController.java  MealRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/com/github/klepus/web/converter/: LocalDateFormatter.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/klepus/: MealTestData.java  MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/com/github/klepus/repository/: AbstractRepositoryTest.java
src/test/java/com/github/klepus/service/: AbstractServiceTest.java
src/test/java/com/github/klepus/web/: AbstractControllerTest.java  AdminRestControllerTest.java  MealRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java
(+11 files in other folders)
